# SkillsUpTestsSite

./: .travis.yml  README.md  pom.xml
src/main/java/ua/dp/skillsup/tests/: Application.java
src/main/java/ua/dp/skillsup/tests/controller/: ApplicationController.java
src/main/java/ua/dp/skillsup/tests/dao/: ApplicationDAO.java  ApplicationDAOImpl.java
src/main/java/ua/dp/skillsup/tests/dao/entity/: QuestionAnswers.java  TestDescription.java  UserResults.java
src/main/java/ua/dp/skillsup/tests/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: applicationContext.xml  connection.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html  main.jsp
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/pages/: creator.html  editTest.html  main.html  passTest.html  testEditor.html  testResult.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editTest.js  main.js  passTest.js  testEditor.js  testResult.js
src/main/webapp/styles/: main.css
src/test/java/: ApplicationDaoTest.java
src/test/java/ua/dp/skillsup/tests/: ApplicationTests.java
src/test/java/ua/dp/skillsup/tests/config/: DBUnitConfig.java
src/test/java/ua/dp/skillsup/tests/dao/: ApplicationDaoTests.java  DaoTests.java
src/test/resources/: db.config.properties  testDescription-add-data.xml
